<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloguelno:Qui suis-je?</title>
</head>
<body>
    <h1>Qui suis-je?</h1>
    <div>lorem ipsum dolor sit amet consectetur adipisicing elit. possimus illo sit quia reprehenderit neque eligendi autem vertais consectur prasentium cumuque minima est minus , consequuntur quaerat tentur nostrum , dignissimos itaque consequatur? </div>
    <div>lorem ipsum dolor sit amet consectetur adipisicing elit. possimus illo sit quia reprehenderit neque eligendi autem vertais consectur prasentium cumuque minima est minus , consequuntur quaerat tentur nostrum , dignissimos itaque consequatur.</div>

    <a href="index.html">retour home</a>

    <footer>
        <p>&copy; lamsiah soukaina 2023</p>
     </footer> 
</body>
</html>